{
  "name": "easy-sha256",
  "version": "1.0.4",
  "description": "A Simple and Easy way to use SHA256 in the browser or in NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tratchat/Sha256.git"
  },
  "keywords": [
    "Sha256",
    "Sha",
    "Sha 256",
    "hash",
    "easy sha256",
    "simple sha256",
    "hashing"
  ],
  "author": "Ryan Trattner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tratchat/Sha256/issues"
  },
  "homepage": "https://github.com/tratchat/Sha256#readme"
}
